user nginx;
worker_processes auto;


pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {

    server {
        listen                  28091 ssl;
        proxy_pass              127.0.0.1:8091;
        ssl_certificate         /opt/couchbase/var/lib/couchbase/config/memcached-cert.pem;
        ssl_certificate_key     /opt/couchbase/var/lib/couchbase/config/memcached-key.pem;
        ssl_session_cache       shared:SSL:8m;
    }
    server {
        listen                  28092 ssl;
        proxy_pass              127.0.0.1:8092;
        ssl_certificate         /opt/couchbase/var/lib/couchbase/config/memcached-cert.pem;
        ssl_certificate_key     /opt/couchbase/var/lib/couchbase/config/memcached-key.pem;
        ssl_session_cache       shared:SSL:8m;
    }
    server {
        listen                  28093 ssl;
        proxy_pass              127.0.0.1:8093;
        ssl_certificate         /opt/couchbase/var/lib/couchbase/config/memcached-cert.pem;
        ssl_certificate_key     /opt/couchbase/var/lib/couchbase/config/memcached-key.pem;
        ssl_session_cache       shared:SSL:8m;
    }
    server {
        listen                  28094 ssl;
        proxy_pass              127.0.0.1:8094;
        ssl_certificate         /opt/couchbase/var/lib/couchbase/config/memcached-cert.pem;
        ssl_certificate_key     /opt/couchbase/var/lib/couchbase/config/memcached-key.pem;
        ssl_session_cache       shared:SSL:8m;
    }
    server {
        listen                  21207 ssl;
        proxy_pass              127.0.0.1:11210;
        ssl_certificate         /opt/couchbase/var/lib/couchbase/config/memcached-cert.pem;
        ssl_certificate_key     /opt/couchbase/var/lib/couchbase/config/memcached-key.pem;
        ssl_session_cache       shared:SSL:8m;
    }
}
